<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCA621"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <SearchView
        android:id="@+id/search_view_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@drawable/ic_menu_search"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <GridView
        android:id="@+id/gridView_id"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:columnWidth="50dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:minHeight="50dp"
        android:numColumns="2"
        android:verticalSpacing="10dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="@string/to_take_new_notes"
        app:fabCustomSize="60dp"
        app:srcCompat="@drawable/plus_one" />

</LinearLayout>